<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unauthorised</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial;
        text-align: center;
        /* background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); */
        /* background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%); */
        background-image: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);
        background-repeat: no-repeat;
        height: 100vh;
      }

      h1 {
        margin-top: 20%;
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 100px;
        color: #FFF;
      }
      
    </style>
  </head>
  <body>
    <h1>404 - Not Found</h1>
  </body>
</html>